# stp

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/innowise/secret_santa/: SecretSantaApplication.java
src/main/java/com/innowise/secret_santa/config/: CustomPermissionEvaluator.java  LoggerConfig.java  MailSenderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/innowise/secret_santa/constants_message/: Constants.java
src/main/java/com/innowise/secret_santa/controller/: AccountController.java  AddressController.java  AuthenticationController.java  DistributionController.java  GameController.java  PlayerController.java  ProfileController.java  RegistrationAccountController.java
src/main/java/com/innowise/secret_santa/exception/: ErrorObject.java  ErrorSendEmailException.java  GlobalExceptionAdvice.java  IncorrectDataException.java  MapperException.java  NoAccessException.java  NoDataFoundException.java  SaveDataException.java  UnauthorizedException.java  UnknownMessageException.java
src/main/java/com/innowise/secret_santa/mapper/: AccountMapper.java  AddressMapper.java  DistributionMapper.java  GameMapper.java  PlayerMapper.java  ProfileMapper.java  SentMessageMapper.java
src/main/java/com/innowise/secret_santa/model/: RoleEnum.java  SettingRolesEnum.java  StatusGame.java  TypeGame.java  TypeMessage.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-root.yml  db.changelog.create_schema.sql  db.changelog.create_table_accounts.sql  db.changelog.create_table_accounts_roles.sql  db.changelog.create_table_addresses.sql  db.changelog.create_table_distributions.sql  db.changelog.create_table_games.sql  db.changelog.create_table_players.sql  db.changelog.create_table_profiles.sql  db.changelog.create_table_roles.sql  db.changelog.insert_data_table_roles.sql
(+96 files in other folders)
