springBootVersion=2.7.0
postgresqlVersion=42.3.6
lombokVersion=1.18.24
jupiterVersion=5.8.2
swwagerVersion=3.0.0
mapstructVersion=1.5.1.Final
liquibaseVersion=4.11.0
jsonwebtokenVersion=0.9.1
javaxMailVersion=1.4.7
mongockVersion=5.1.0